# RealEstatePortal

./: .gitignore  LICENSE  README.md
src/: RealEstatePortal.slnx
src/RealEstatePortal.Data/: ApplicationDbContext.cs  RealEstateDbContext.cs  RealEstatePortal.Data.csproj
src/RealEstatePortal.Data.Common/: EntityValidation.cs
src/RealEstatePortal.Data.Models/: Agent.cs  AgentLanguage.cs  ApplicationUser.cs  Category.cs  City.cs  Feature.cs  Inquiry.cs  Language.cs  RealEstate.cs  RealEstateFeature.cs  RealEstateImage.cs  RealEstatePortal.Data.Models.csproj  UserFavoriteRealEstate.cs
src/RealEstatePortal.Data.Models/Enums/: Status.cs  TransactionType.cs
src/RealEstatePortal.Data/Configurations/: AgentConfiguration.cs  AgentLanguageConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  FeatureConfiguration.cs  InquiryConfiguration.cs  LanguageConfiguration.cs  RealEstateConfiguration.cs  RealEstateFeatureConfiguration.cs  RealEstateImageConfiguration.cs  UserFavoriteRealEstateConfiguration.cs
src/RealEstatePortal.Data/Configurations/Roles/: AdminUserConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
src/RealEstatePortal.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260311224858_CreateAppDataEntities.Designer.cs  20260311224858_CreateAppDataEntities.cs  20260401100821_AddAgentSoftDelete.Designer.cs  20260401100821_AddAgentSoftDelete.cs  20260402085811_AddRealEstateSoftDelete.Designer.cs  20260402085811_AddRealEstateSoftDelete.cs  20260403102222_SeedCategoryCityAndFeatureData.Designer.cs  20260403102222_SeedCategoryCityAndFeatureData.cs  20260405160201_SeedRolesAndAdmin.Designer.cs  20260405160201_SeedRolesAndAdmin.cs  20260407102952_SeedRealEstates.Designer.cs  20260407102952_SeedRealEstates.cs  ApplicationDbContextModelSnapshot.cs
src/RealEstatePortal.Data/Repository/: AgentRepository.cs  BaseRepository.cs
src/RealEstatePortal.Data/Repository/Contracts/: IAgentRepository.cs  IBaseRepository.cs
src/RealEstatePortal.GCommon/: ApplicationConstants.cs  DataConstants.cs  IdentityConstants.cs  OutputMessages.cs  ViewModelValidations.cs
src/RealEstatePortal.GCommon/Exceptions/: AgentCreateFailureException.cs  AgentDeleteFailureException.cs  AgentEditFailureException.cs  DbEntityCreateFailureException.cs  DbEntityEditFailureException.cs  RealEstateCreateFailureException.cs  (+2 more)
src/RealEstatePortal.Services.Core/: AgentService.cs  RealEstatePortal.Services.Core.csproj  RealEstateService.cs
src/RealEstatePortal.Services.Core/Contracts/: IAgentService.cs  IRealEstateService.cs
src/RealEstatePortal.Services.Tests/: RealEstatePortal.Services.Tests.csproj
src/RealEstatePortal.Web/: Program.cs  RealEstatePortal.Web.csproj  appsettings.json
src/RealEstatePortal.Web.ViewModels/: ErrorViewModel.cs  RealEstatePortal.Web.ViewModels.csproj
src/RealEstatePortal.Web.ViewModels/Admin/: AdminRealEstateViewModel.cs
src/RealEstatePortal.Web.ViewModels/Agent/: AgentDeleteViewModel.cs  AgentDetailsViewModel.cs  AgentFormModel.cs  AllAgentsQueryModel.cs  AllAgentsViewModel.cs
src/RealEstatePortal.Web.ViewModels/Home/: HomeViewModel.cs
src/RealEstatePortal.Web.ViewModels/RealEstate/: AllRealEstatesQueryModel.cs  AllRealEstatesViewModel.cs  FavoriteRealEstateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateFormModel.cs
src/RealEstatePortal.Web.ViewModels/RealEstate/Common/: FeatureCheckboxViewModel.cs  SelectListItemViewModel.cs
src/RealEstatePortal.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  RealEstateController.cs
src/RealEstatePortal.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/RealEstatePortal.Web/Areas/Admin/Views/Home/: Index.cshtml
src/RealEstatePortal.Web/Areas/Admin/Views/RealEstate/: Index.cshtml
src/RealEstatePortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/RealEstatePortal.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/RealEstatePortal.Web/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  RealEstateController.cs
src/RealEstatePortal.Web/Properties/: launchSettings.json
src/RealEstatePortal.Web/Views/: _ViewImports.cshtml
src/RealEstatePortal.Web/Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml
src/RealEstatePortal.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
src/RealEstatePortal.Web/Views/RealEstate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
src/RealEstatePortal.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
src/RealEstatePortal.Web/wwwroot/css/: agent-form.css  agents.css  forms.css  site.css
src/RealEstatePortal.Web/wwwroot/js/: real-estate-detele-img.js  real-estate-gallery-carousel.js  real-estate-gallery.js
(+1 files in other folders)
